<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" data-next-head="" />
    <meta name="viewport" content="width=device-width" data-next-head="" />
    <title data-next-head="">Proyecto | Index</title>
    <meta content="favicon.ico" property="og:image" data-next-head="" />
    <link
      rel="preload"
      href="_next/static/css/dcf2d9702ff82548.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/dcf2d9702ff82548.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-42372ed130431b0a.js"
    ></script>
    <script
      src="_next/static/chunks/webpack-6e8d6770fc7a5be6.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-b8ed9b642a1d405a.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-d1ae925de9e8ef45.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-81ec3ae243ab4143.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/index-4085efe94a2f8077.js"
      defer=""
    ></script>
    <script
      src="_next/static/qyNcvwuOaRNtWczGWbPTL/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/qyNcvwuOaRNtWczGWbPTL/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <link rel="preload" as="image" href="iconos/ybcde.svg" /><link
      rel="preload"
      as="image"
      href="/iconos/youtube.svg"
    /><link rel="preload" as="image" href="iconos/project.svg" /><link
      rel="preload"
      as="image"
      href="/iconos/discord.svg"
    /><link rel="preload" as="image" href="/iconos/github.svg" />
    <div id="__next">
      <script>
        ((e, i, s, u, m, a, l, h) => {
          let d = document.documentElement,
            w = ["light", "dark"];
          function p(n) {
            ((Array.isArray(e) ? e : [e]).forEach((y) => {
              let k = y === "class",
                S = k && a ? m.map((f) => a[f] || f) : m;
              k
                ? (d.classList.remove(...S),
                  d.classList.add(a && a[n] ? a[n] : n))
                : d.setAttribute(y, n);
            }),
              R(n));
          }
          function R(n) {
            h && w.includes(n) && (d.style.colorScheme = n);
          }
          function c() {
            return window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light";
          }
          if (u) p(u);
          else
            try {
              let n = localStorage.getItem(i) || s,
                y = l && n === "system" ? c() : n;
              p(y);
            } catch (n) {}
        })(
          "class",
          "theme",
          "system",
          null,
          ["light", "dark"],
          null,
          true,
          true,
        );
      </script>
      <style data-emotion="css mk826v">
        .css-mk826v {
          font-family: courier;
          --default-font-family: courier;
        }
      </style>
      <div
        data-is-root-theme="true"
        data-accent-color="blue"
        data-gray-color="slate"
        data-has-background="true"
        data-panel-background="translucent"
        data-radius="medium"
        data-scaling="100%"
        class="radix-themes css-mk826v"
      >
        <section
          aria-label="Notifications alt+T"
          tabindex="-1"
          aria-live="polite"
          aria-relevant="additions text"
          aria-atomic="false"
        ></section>
        <div class="rt-Box">
          <style data-emotion="css 1jur93j">
            .css-1jur93j {
              -webkit-backdrop-filter: blur(2px);
              backdrop-filter: blur(2px);
              width: 100vw;
              background: #2c282842;
              position: -webkit-sticky;
              position: sticky;
              z-index: 1000;
              -webkit-padding-start: 20px;
              padding-inline-start: 20px;
              -webkit-padding-end: 20px;
              padding-inline-end: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
            }
          </style>
          <div
            class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1jur93j"
          >
            <style data-emotion="css 8atqhb">
              .css-8atqhb {
                width: 100%;
              }
            </style>
            <div class="rt-Box css-8atqhb">
              <style data-emotion="css 1nxowbp">
                .css-1nxowbp {
                  font-family: Bebas-Neue;
                  --default-font-family: Bebas-Neue;
                  font-weight: medium;
                  font-size: 50px;
                  width: 100%;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                }
                .css-1nxowbp:hover {
                  color: var(--accent-8);
                }</style
              ><a
                data-accent-color=""
                class="rt-Text rt-reset rt-Link rt-underline-auto css-1fhyvc"
                href="./"
                ><span
                  ><style data-emotion="css u1jr60">
                    .css-u1jr60 {
                      height: 40px;
                    }</style
                  ><img src="iconos/ybcde.svg" class="css-u1jr60" /></span
                ><span> </span
                ><style data-emotion="css bjcoli">
                  .css-bjcoli {
                    color: green;
                  }</style
                ><span class="css-bjcoli">x</span
                ><style data-emotion="css kbn7if">
                  .css-kbn7if {
                    color: white;
                  }</style
                ><span class="css-kbn7if">VAAL</span
                ><span class="css-bjcoli">x</span></a
              >
            </div>
            <style data-emotion="css 1nbvchv">
              .css-1nbvchv {
                font-size: 25px;
                height: 40px;
                width: 100vw;
                text-align: end;
                font-family: monospace;
                --default-font-family: monospace;
                color: white;
              }
            </style>
            <p class="rt-Text css-1nbvchv"></p>
          </div>
          <div class="rt-Box">
            <style data-emotion="css 15jkhmn">
              .css-15jkhmn {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: black;
                z-index: -9999;
                display: block;
              }</style
            ><canvas id="c" class="css-15jkhmn"></canvas>
          </div>
          <style data-emotion="css gmuwbf">
            .css-gmuwbf {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
            }
          </style>
          <div class="rt-Flex css-gmuwbf">
            <style data-emotion="css 1hj6ehb">
              .css-1hj6ehb {
                max-width: 600px;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
              }
            </style>
            <div
              class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1hj6ehb"
            >
              <style data-emotion="css 1yk8gne">
                .css-1yk8gne {
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  color: white;
                }
              </style>
              <div
                class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1yk8gne"
              >
                <style data-emotion="css l4dtfg">
                  .css-l4dtfg {
                    name: valentin avila;
                    z-index: 3;
                    margin: 10px;
                  }</style
                ><span
                  data-accent-color=""
                  class="rt-reset rt-AvatarRoot rt-r-size-7 rt-variant-soft css-l4dtfg"
                  ><span class="rt-AvatarFallback"></span
                ></span>
                <div
                  class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"
                >
                  <style data-emotion="css u5ynf4">
                    .css-u5ynf4 {
                      font-size: 2xl;
                      text-align: center;
                    }
                  </style>
                  <p class="rt-Text css-u5ynf4">@valentin avila</p>
                  <style data-emotion="css 1v0cd8t">
                    .css-1v0cd8t {
                      line-height: 1;
                    }
                  </style>
                  <p class="rt-Text rt-r-size-7 css-1v0cd8t">🇦🇷</p>
                </div>
                <style data-emotion="css 1abdzwx">
                  .css-1abdzwx {
                    -webkit-text-decoration: underline #048b2c81;
                    text-decoration: underline #048b2c81;
                    font-family: courier;
                    --default-font-family: courier;
                    font-size: 30px;
                  }
                </style>
                <p class="rt-Text rt-r-weight-bold css-1abdzwx">
                  Menu de navegación
                </p>
              </div>
              <style data-emotion="css 1fhyvc">
                .css-1fhyvc {
                  width: 250px;
                  height: 48px;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  background-color: #ffffff00;
                  border-radius: none;
                  border: none;
                }
                .css-1fhyvc:hover {
                  color: var(--accent-8);
                }</style
              ><a
                data-accent-color=""
                target="_blank"
                class="rt-Text rt-reset rt-Link rt-underline-auto css-1fhyvc"
                href="https://www.youtube.com/@valentinavila629"
                ><style data-emotion="css ny04zu">
                  .css-ny04zu {
                    cursor: pointer;
                    background-color: #2c282800;
                    border: 2px solid #048b2c81;
                    variant: outline;
                    -webkit-backdrop-filter: blur(2px);
                    backdrop-filter: blur(2px);
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    width: 250px;
                    height: 48px;
                  }
                  .css-ny04zu:hover {
                    background-color: #373b3775;
                  }</style
                ><button
                  data-accent-color=""
                  class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-ny04zu"
                >
                  <style data-emotion="css 649087">
                    .css-649087 {
                      color: white;
                      width: 100%;
                    }
                  </style>
                  <div
                    class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-649087"
                  >
                    <style data-emotion="css 671w18">
                      .css-671w18 {
                        margin: 5px;
                        height: 1.5em;
                      }</style
                    ><img
                      alt="YouTube"
                      src="./iconos/youtube.svg"
                      class="css-671w18"
                    /><style data-emotion="css 3b6ym7">
                      .css-3b6ym7 {
                        text-align: start;
                        ml: 8px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        -webkit-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                      }
                    </style>
                    <p class="rt-Text css-3b6ym7">YouTube</p>
                  </div>
                </button></a
              ><a
                data-accent-color=""
                target=""
                class="rt-Text rt-reset rt-Link rt-underline-auto css-1fhyvc"
                href="repo/"
                ><button
                  data-accent-color=""
                  class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-ny04zu"
                >
                  <div
                    class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-649087"
                  >
                    <img
                      alt="Proyectos"
                      src="iconos/project.svg"
                      class="css-671w18"
                    />
                    <p class="rt-Text css-3b6ym7">Proyectos</p>
                  </div>
                </button></a
              ><a
                data-accent-color=""
                target="_blank"
                class="rt-Text rt-reset rt-Link rt-underline-auto css-1fhyvc"
                href="https://discord.gg/X7nPD8HKPZ"
                ><button
                  data-accent-color=""
                  class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-ny04zu"
                >
                  <div
                    class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-649087"
                  >
                    <img
                      alt="Discord"
                      src="./iconos/discord.svg"
                      class="css-671w18"
                    />
                    <p class="rt-Text css-3b6ym7">Discord</p>
                  </div>
                </button></a
              ><a
                data-accent-color=""
                target="_blank"
                class="rt-Text rt-reset rt-Link rt-underline-auto css-1fhyvc"
                href="https://github.com/xVAALx"
                ><button
                  data-accent-color=""
                  class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-ny04zu"
                >
                  <div
                    class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-649087"
                  >
                    <img
                      alt="GitHub"
                      src="./iconos/github.svg"
                      class="css-671w18"
                    />
                    <p class="rt-Text css-3b6ym7">GitHub</p>
                  </div>
                </button></a
              >
            </div>
          </div>
          <style data-emotion="css pqalca">
            .css-pqalca {
              z-index: 4;
              position: absolute;
              bottom: 0;
              width: 100%;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
            }
          </style>
          <footer class="css-pqalca">
            <style data-emotion="css 1i8upzc">
              .css-1i8upzc {
                font-size: sm;
                text-align: center;
                color: gray.500;
                width: 100%;
              }
            </style>
            <p class="rt-Text css-1i8upzc">
              © 2025 Valentin Avila. Todos los derechos reservados.
            </p>
          </footer>
        </div>
        <style data-emotion="css 1qwptgo">
          .css-1qwptgo {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            gap: 0.375rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: auto;
            border-radius: 0.5rem;
            color: #e5e7eb;
            border: 1px solid #27282b;
            background-color: #151618;
            padding: 0.375rem;
            -webkit-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            z-index: 9998;
            cursor: pointer;
            align: center;
            text-align: center;
          }</style
        ><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"
          ><style data-emotion="css 1wzg22f">
            .css-1wzg22f {
              fill: white;
              view-box: 0 0 16 16;
            }</style
          ><svg
            height="16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
            class="css-1wzg22f"
          >
            <style data-emotion="css bnqfad">
              .css-bnqfad {
                fill: #6e56cf;
              }
            </style>
            <rect height="16" rx="2" width="16" class="css-bnqfad"></rect>
            <style data-emotion="css j4aqsr">
              .css-j4aqsr {
                fill: white;
              }
            </style>
            <path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path>
            <path
              d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z"
              class="css-j4aqsr"
            ></path></svg
          ><style data-emotion="css 1v8fzbk">
            @media screen and (min-width: 0) {
              .css-1v8fzbk {
                display: none;
              }
            }
            @media screen and (min-width: 30em) {
              .css-1v8fzbk {
                display: none;
              }
            }
            @media screen and (min-width: 48em) {
              .css-1v8fzbk {
                display: none;
              }
            }
            @media screen and (min-width: 62em) {
              .css-1v8fzbk {
                display: block;
              }
            }
          </style>
          <div class="rt-Box css-1v8fzbk">
            <style data-emotion="css vq6poo">
              .css-vq6poo {
                color: var(--slate-1);
                font-weight: 600;
                font-family: "Instrument Sans", sans-serif;
                --default-font-family: "Instrument Sans", sans-serif;
                font-size: 0.875rem;
                line-height: 1rem;
                letter-spacing: -0.00656rem;
              }
            </style>
            <p class="rt-Text css-vq6poo">Built with Reflex</p>
          </div></a
        >
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "qyNcvwuOaRNtWczGWbPTL",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
